# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties
minecraft_version=1.20.1
forge_version=47.3.1
minecraft_version_range=[1.20.1,1.21)
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=parchment
mapping_version=2023.09.03-1.20.1


## Dependencies
palladiumcore_version=1.0.1+1.20.1
palladium_version=4.1.1+1.20.1
player_anim_version=1.0.2-rc1+1.20


## Mod Properties
mod_id=convergence
mod_name=Convergence
mod_license=All Rights Reserved
mod_version=0.1-1.20.1
mod_group_id=net.bananaron.convergenc
mod_authors=Bananaron, Cosmo
mod_description=Test for now!